
R Under development (unstable) (2017-07-18 r72928) -- "Unsuffered Consequences"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ################################
> ## read house data from Jeff
> ##
> ## simon jackman
> ## feb 2017
> ################################
> theURL <- "http://128.97.229.160/static/data/ord/house_115.ord"
> 
> library(pscl)
Loading required package: MASS
Loading required package: lattice
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis

> rc <- readKH(file=url(theURL))
Attempting to read file in Keith Poole/Howard Rosenthal (KH) format.
Attempting to create roll call object
439 legislators and 343 roll calls
Frequency counts for vote types:
rollCallMatrix
    0     1     6     7     9 
 2842 89368 53752    47  4568 
> rc0 <- dropRollCall(rc,dropList = list(lop=0,legisMin=5))
> 
> save("rc","rc0",
+      file="../data/rc.rda")
> 
> ## start values
> x0 <- as.numeric(rc0$legis.data$party=="R") - as.numeric(rc0$legis.data$party=="D")
> 
> M <- 250E3
> id1 <- ideal(rc,
+              dropList = list(lop=0,legisMin=5),
+              d = 1,
+              maxiter = M,
+              thin=M/5E3,
+              burnin = 5E4,
+              startvals=list(xstart=matrix(x0,ncol=1)),
+              normalize = TRUE,
+              verbose=TRUE)
ideal: analysis of roll call data via Markov chain Monte Carlo methods.

Subsetting rollcall object rc using dropList
Using the following codes to represent roll call votes:
Yea:		 1 2 3 
Nay:		 4 5 6 
Abstentions:	 7 8 9 
Not In Legislature:	 0 

Ideal Point Estimation

Number of Legislators		 436 
Number of Items			 313 

checking for any user-supplied priors...
setting prior means for ideal points to all zeros
setting prior precisions for ideal points to all 1
setting prior means for item parameters to all zeros
setting prior precisions for item parameters to all 0.04

checking start values...
found user-supplied list in startvals
starvals is a list containing:
[1] "xstart"
running 313 vote-specific probit GLMs
 for start values for item/bill parameters
 conditional on start values for ideal points...done
using the following start values for ideal points:
       [,1]
  [1,]    1
  [2,]    1
  [3,]    1
  [4,]    1
  [5,]    1
  [6,]    1
  [7,]    1
  [8,]   -1
  [9,]    1
 [10,]    1
 [11,]    1
 [12,]    1
 [13,]   -1
 [14,]    1
 [15,]   -1
 [16,]    1
 [17,]    1
 [18,]    1
 [19,]   -1
 [20,]    1
 [21,]   -1
 [22,]    1
 [23,]   -1
 [24,]   -1
 [25,]    1
 [26,]   -1
 [27,]   -1
 [28,]   -1
 [29,]    1
 [30,]   -1
 [31,]    1
 [32,]   -1
 [33,]   -1
 [34,]   -1
 [35,]   -1
 [36,]   -1
 [37,]   -1
 [38,]   -1
 [39,]   -1
 [40,]   -1
 [41,]   -1
 [42,]    1
 [43,]    1
 [44,]    1
 [45,]   -1
 [46,]    1
 [47,]   -1
 [48,]   -1
 [49,]   -1
 [50,]   -1
 [51,]   -1
 [52,]   -1
 [53,]   -1
 [54,]   -1
 [55,]   -1
 [56,]   -1
 [57,]   -1
 [58,]   -1
 [59,]   -1
 [60,]    1
 [61,]   -1
 [62,]   -1
 [63,]    1
 [64,]   -1
 [65,]   -1
 [66,]    1
 [67,]   -1
 [68,]   -1
 [69,]    1
 [70,]    1
 [71,]    1
 [72,]   -1
 [73,]   -1
 [74,]   -1
 [75,]   -1
 [76,]   -1
 [77,]    1
 [78,]    1
 [79,]    1
 [80,]    1
 [81,]   -1
 [82,]   -1
 [83,]   -1
 [84,]   -1
 [85,]   -1
 [86,]   -1
 [87,]   -1
 [88,]    1
 [89,]    1
 [90,]    1
 [91,]    1
 [92,]   -1
 [93,]    1
 [94,]   -1
 [95,]    1
 [96,]   -1
 [97,]   -1
 [98,]    1
 [99,]    1
[100,]   -1
[101,]   -1
[102,]    1
[103,]    1
[104,]    1
[105,]    1
[106,]    1
[107,]   -1
[108,]   -1
[109,]   -1
[110,]   -1
[111,]   -1
[112,]    1
[113,]    1
[114,]    1
[115,]    1
[116,]   -1
[117,]    1
[118,]   -1
[119,]   -1
[120,]    1
[121,]    1
[122,]    1
[123,]    1
[124,]    1
[125,]    1
[126,]    1
[127,]   -1
[128,]    1
[129,]   -1
[130,]   -1
[131,]    1
[132,]   -1
[133,]    1
[134,]    1
[135,]    1
[136,]    1
[137,]   -1
[138,]   -1
[139,]   -1
[140,]   -1
[141,]   -1
[142,]    1
[143,]   -1
[144,]   -1
[145,]   -1
[146,]   -1
[147,]   -1
[148,]    1
[149,]    1
[150,]    1
[151,]    1
[152,]    1
[153,]   -1
[154,]    1
[155,]   -1
[156,]    1
[157,]    1
[158,]    1
[159,]    1
[160,]    1
[161,]   -1
[162,]    1
[163,]    1
[164,]    1
[165,]    1
[166,]    1
[167,]    1
[168,]    1
[169,]    1
[170,]   -1
[171,]    1
[172,]    1
[173,]    1
[174,]    1
[175,]   -1
[176,]    1
[177,]    1
[178,]    1
[179,]    1
[180,]   -1
[181,]   -1
[182,]   -1
[183,]   -1
[184,]   -1
[185,]   -1
[186,]   -1
[187,]   -1
[188,]   -1
[189,]    1
[190,]   -1
[191,]   -1
[192,]   -1
[193,]   -1
[194,]   -1
[195,]   -1
[196,]   -1
[197,]   -1
[198,]    1
[199,]    1
[200,]    1
[201,]    1
[202,]    1
[203,]   -1
[204,]    1
[205,]    1
[206,]    1
[207,]   -1
[208,]    1
[209,]    1
[210,]   -1
[211,]   -1
[212,]   -1
[213,]   -1
[214,]    1
[215,]    1
[216,]   -1
[217,]   -1
[218,]    1
[219,]   -1
[220,]   -1
[221,]   -1
[222,]    1
[223,]    1
[224,]    1
[225,]   -1
[226,]    1
[227,]    1
[228,]    1
[229,]    1
[230,]   -1
[231,]    1
[232,]    1
[233,]    1
[234,]    1
[235,]   -1
[236,]    1
[237,]    1
[238,]   -1
[239,]    1
[240,]    1
[241,]    1
[242,]    1
[243,]    1
[244,]    1
[245,]    1
[246,]   -1
[247,]    1
[248,]    1
[249,]    1
[250,]    1
[251,]    1
[252,]   -1
[253,]   -1
[254,]   -1
[255,]    1
[256,]    1
[257,]    1
[258,]   -1
[259,]   -1
[260,]    1
[261,]   -1
[262,]   -1
[263,]   -1
[264,]    1
[265,]   -1
[266,]   -1
[267,]    1
[268,]   -1
[269,]   -1
[270,]    1
[271,]   -1
[272,]   -1
[273,]    1
[274,]    1
[275,]   -1
[276,]   -1
[277,]   -1
[278,]   -1
[279,]   -1
[280,]   -1
[281,]   -1
[282,]   -1
[283,]    1
[284,]   -1
[285,]   -1
[286,]   -1
[287,]   -1
[288,]   -1
[289,]   -1
[290,]   -1
[291,]    1
[292,]   -1
[293,]    1
[294,]    1
[295,]    1
[296,]    1
[297,]   -1
[298,]   -1
[299,]    1
[300,]    1
[301,]    1
[302,]   -1
[303,]    1
[304,]    1
[305,]    1
[306,]    1
[307,]    1
[308,]   -1
[309,]    1
[310,]   -1
[311,]    1
[312,]   -1
[313,]    1
[314,]    1
[315,]    1
[316,]    1
[317,]    1
[318,]    1
[319,]    1
[320,]    1
[321,]   -1
[322,]    1
[323,]   -1
[324,]   -1
[325,]   -1
[326,]   -1
[327,]   -1
[328,]    1
[329,]    1
[330,]    1
[331,]    1
[332,]    1
[333,]    1
[334,]    1
[335,]    1
[336,]    1
[337,]    1
[338,]   -1
[339,]   -1
[340,]    1
[341,]    1
[342,]   -1
[343,]    1
[344,]   -1
[345,]   -1
[346,]    1
[347,]    1
[348,]    1
[349,]    1
[350,]    1
[351,]    1
[352,]   -1
[353,]    1
[354,]    1
[355,]    1
[356,]    1
[357,]    1
[358,]    1
[359,]   -1
[360,]    1
[361,]    1
[362,]    1
[363,]   -1
[364,]    1
[365,]    1
[366,]    1
[367,]    1
[368,]    1
[369,]    1
[370,]    1
[371,]    1
[372,]   -1
[373,]    1
[374,]    1
[375,]    1
[376,]    1
[377,]    1
[378,]   -1
[379,]   -1
[380,]    1
[381,]   -1
[382,]    1
[383,]   -1
[384,]    1
[385,]    1
[386,]    1
[387,]    1
[388,]    1
[389,]    1
[390,]    1
[391,]   -1
[392,]   -1
[393,]   -1
[394,]    1
[395,]    1
[396,]   -1
[397,]   -1
[398,]   -1
[399,]    1
[400,]    1
[401,]    1
[402,]    1
[403,]    1
[404,]    1
[405,]    1
[406,]   -1
[407,]   -1
[408,]    1
[409,]    1
[410,]    1
[411,]   -1
[412,]    1
[413,]    1
[414,]   -1
[415,]   -1
[416,]   -1
[417,]   -1
[418,]    1
[419,]    1
[420,]    1
[421,]   -1
[422,]   -1
[423,]    1
[424,]   -1
[425,]   -1
[426,]   -1
[427,]   -1
[428,]   -1
[429,]    1
[430,]    1
[431,]    1
[432,]    1
[433,]    1
[434,]    1
[435,]    1
[436,]    1
using the following start values for item parameters:
               [,1]          [,2]
  [1,]  4.517751148  1.882333e+00
  [2,]  6.991221669  1.085667e-06
  [3,]  6.991221668  1.086428e-06
  [4,] -6.991221669  1.085589e-06
  [5,]  4.240144948  2.003605e+00
  [6,] -4.473474132  1.926610e+00
  [7,]  4.135909793 -2.107841e+00
  [8,]  2.592735568 -3.837484e-02
  [9,]  4.513412469  1.886671e+00
 [10,]  0.947909768 -1.173370e+00
 [11,]  4.475359397 -1.924724e+00
 [12,] -2.291248727 -2.649584e-01
 [13,] -2.470443202 -8.576393e-02
 [14,] -4.476293608  1.923790e+00
 [15,] -4.237678138 -2.006072e+00
 [16,] -6.991221669  1.085046e-06
 [17,] -2.293055934 -2.649868e-01
 [18,] -6.991221667  1.087410e-06
 [19,] -4.238504376 -2.005246e+00
 [20,]  4.100670445  1.982824e+00
 [21,] -6.991221667  1.087410e-06
 [22,]  4.274398007 -1.969352e+00
 [23,]  4.469634321 -1.930450e+00
 [24,]  6.991221666  1.088169e-06
 [25,]  0.189161839 -2.455204e-01
 [26,] -2.008556896  6.225535e-01
 [27,] -3.698683570  2.384810e+00
 [28,]  2.837114730 -3.081891e+00
 [29,]  6.991221672  1.082818e-06
 [30,]  2.573664460 -5.453999e-02
 [31,] -2.231333649 -3.687672e+00
 [32,]  4.194612686 -2.049138e+00
 [33,]  1.396144861 -4.840184e-01
 [34,] -2.342486827  3.744125e-02
 [35,] -4.514144137 -1.885940e+00
 [36,] -4.478145487  1.921938e+00
 [37,] -2.470443202 -8.576393e-02
 [38,] -2.218185176 -3.380220e-01
 [39,] -4.478145487  1.921938e+00
 [40,] -4.194612685  2.049138e+00
 [41,] -6.991221669  1.085112e-06
 [42,]  4.088556747 -2.155194e+00
 [43,] -4.514872344 -1.885211e+00
 [44,] -2.468131034  1.571397e-01
 [45,] -4.314999131 -1.928751e+00
 [46,] -4.101530634 -1.981963e+00
 [47,] -4.238504376 -2.005246e+00
 [48,]  2.153525043 -4.775853e-01
 [49,]  2.471050851 -1.600595e-01
 [50,] -6.991221977  7.778148e-07
 [51,]  2.205965554 -4.222389e-01
 [52,]  6.991221667  1.087179e-06
 [53,]  6.991221672  1.082819e-06
 [54,] -3.382236874  2.536769e+00
 [55,]  3.927141638  2.156352e+00
 [56,]  1.746549383 -8.816550e-01
 [57,] -2.033115715 -4.050378e+00
 [58,]  6.991221976  7.782426e-07
 [59,]  4.270350225 -1.973400e+00
 [60,] -6.991221669  1.085187e-06
 [61,]  4.192474281 -2.051276e+00
 [62,] -2.137355034 -3.946139e+00
 [63,]  4.473474127 -1.926610e+00
 [64,]  6.991221668  1.086433e-06
 [65,]  6.991221979  7.753611e-07
 [66,]  6.991221978  7.762032e-07
 [67,]  2.025604986 -9.224193e-02
 [68,]  1.898565614  1.317148e-01
 [69,]  6.991221976  7.780431e-07
 [70,]  6.991221669  1.086003e-06
 [71,]  2.388627351 -2.410335e-01
 [72,]  2.111846554 -2.680815e-01
 [73,]  1.899448172  2.352352e-01
 [74,] -1.887406531 -4.512677e+00
 [75,]  6.991221978  7.766781e-07
 [76,]  6.991221667  1.087612e-06
 [77,]  2.070726239 -4.712068e-02
 [78,]  4.515597121  1.884487e+00
 [79,]  4.086244040 -2.157506e+00
 [80,] -1.888145230 -4.511939e+00
 [81,]  6.991221665  1.089538e-06
 [82,]  6.991221669  1.085623e-06
 [83,]  6.991221668  1.086873e-06
 [84,]  6.991221977  7.779782e-07
 [85,]  3.742119518 -2.341374e+00
 [86,]  6.991221668  1.086948e-06
 [87,]  6.991221671  1.083704e-06
 [88,]  2.594764240 -3.489662e-02
 [89,]  2.394906470  1.649611e-01
 [90,]  2.332519269 -2.956851e-01
 [91,]  1.822519180  1.108439e-01
 [92,]  2.340684439 -3.764449e-02
 [93,] -1.887406531 -4.512677e+00
 [94,]  6.991221666  1.088986e-06
 [95,] -2.511307332 -3.407698e+00
 [96,]  6.991221668  1.086645e-06
 [97,]  4.478145482 -1.921938e+00
 [98,] -2.732170525 -3.186835e+00
 [99,] -3.830708413  2.252786e+00
[100,] -2.389267342  2.374737e-01
[101,] -2.469897848 -8.996977e-02
[102,] -4.480882886  1.919201e+00
[103,] -2.465416297  1.583770e-01
[104,] -4.017218470 -2.066275e+00
[105,] -4.101530634 -1.981963e+00
[106,] -6.991221978  7.770260e-07
[107,]  1.800803759 -2.254866e-01
[108,]  6.991221665  1.089516e-06
[109,]  4.470603101 -1.929481e+00
[110,]  3.431130990 -2.487875e+00
[111,] -2.466624990  1.615794e-01
[112,] -4.515597117 -1.884487e+00
[113,]  3.937230990 -2.146263e+00
[114,]  1.988776164  4.150427e-02
[115,] -4.189216886  2.054534e+00
[116,]  1.705979238 -9.103189e-01
[117,] -1.979180254  4.352594e-02
[118,] -2.591474119  3.526698e-02
[119,]  2.019464322 -6.072767e-01
[120,] -1.934321678 -4.309429e+00
[121,]  2.584976556 -3.434159e-02
[122,]  4.512677301  1.887407e+00
[123,]  4.475359397 -1.924724e+00
[124,]  4.514144141  1.885940e+00
[125,] -3.187123047  2.731882e+00
[126,]  2.078828715 -1.477712e-01
[127,] -3.155459627  2.763546e+00
[128,] -1.486775863  1.132542e+00
[129,]  0.650669517 -1.377400e+00
[130,]  0.521434274 -7.551349e-01
[131,]  6.991221668  1.086326e-06
[132,]  6.991221670  1.085035e-06
[133,] -4.098064406 -1.985430e+00
[134,] -2.247068162 -2.997963e-01
[135,] -4.055781560 -2.027712e+00
[136,] -4.100670447 -1.982824e+00
[137,] -4.055781559 -2.027712e+00
[138,] -4.017218474 -2.066276e+00
[139,] -4.016302986 -2.067191e+00
[140,] -4.515597117 -1.884487e+00
[141,]  3.819852078  2.263642e+00
[142,] -2.392880845 -1.596225e-01
[143,] -4.054892147 -2.028602e+00
[144,] -4.514872343 -1.885211e+00
[145,]  3.901643457  2.181851e+00
[146,] -2.378522255 -1.587130e-01
[147,] -2.325196338 -2.178517e-01
[148,] -4.053100083 -2.030394e+00
[149,] -4.099806040 -1.983688e+00
[150,] -6.991221984  7.710330e-07
[151,]  2.081952155  5.924596e-02
[152,] -1.890382825 -4.509701e+00
[153,]  4.507430446  1.892653e+00
[154,]  4.510450490  1.889633e+00
[155,]  6.991221670  1.084113e-06
[156,]  0.228967196 -2.220428e-01
[157,] -3.978967857 -2.104526e+00
[158,] -4.192474280  2.051276e+00
[159,] -4.311839260 -1.931911e+00
[160,]  1.915834940 -3.090799e-01
[161,]  1.946748733 -4.315802e-01
[162,] -2.131453052 -3.952041e+00
[163,]  0.031657388 -3.353480e-01
[164,] -1.891135970 -4.508948e+00
[165,]  4.513412469  1.886671e+00
[166,]  4.472522936 -1.927561e+00
[167,]  1.975461343 -4.268289e+00
[168,]  6.991221978  7.764001e-07
[169,]  6.991221672  1.082358e-06
[170,]  4.512677300  1.887407e+00
[171,] -4.314999131 -1.928751e+00
[172,]  2.149883637 -3.933610e+00
[173,] -4.314999131 -1.928751e+00
[174,]  4.125642675 -2.118108e+00
[175,] -2.066275500 -4.017218e+00
[176,]  6.991221980  7.741628e-07
[177,]  4.098064403  1.985430e+00
[178,]  0.245871085  1.336311e-02
[179,]  6.991221666  1.088945e-06
[180,]  4.018129442  2.065365e+00
[181,]  0.395058118 -8.285744e-03
[182,] -2.212815515 -3.870678e+00
[183,]  6.991221671  1.084031e-06
[184,]  4.475359397 -1.924724e+00
[185,]  4.474419593 -1.925664e+00
[186,]  6.991221671  1.084031e-06
[187,]  4.511196344  1.888887e+00
[188,]  3.715697550  2.203308e+00
[189,]  4.514144141  1.885940e+00
[190,]  4.478145482 -1.921938e+00
[191,] -4.514144137 -1.885940e+00
[192,]  2.013982877  1.357172e-01
[193,] -2.592205791  3.599865e-02
[194,]  2.164872725  1.421665e-01
[195,] -2.016311600 -4.227439e+00
[196,] -1.894185873 -4.505898e+00
[197,]  6.991221981  7.739975e-07
[198,]  4.271371372 -1.972379e+00
[199,]  4.511938603  1.888145e+00
[200,]  3.898862006 -2.184632e+00
[201,] -6.991221668  1.086582e-06
[202,]  1.258462615 -1.365331e+00
[203,]  4.513412469  1.886671e+00
[204,]  3.967241531 -2.116252e+00
[205,]  4.511196344  1.888887e+00
[206,]  2.358912698 -3.724581e+00
[207,]  0.163591086 -2.464613e+00
[208,] -1.932710753 -4.311040e+00
[209,]  4.515597121  1.884487e+00
[210,]  4.091972617 -2.151778e+00
[211,]  0.113328097 -1.837615e+00
[212,]  0.841318679 -1.544929e+00
[213,]  0.101724859 -2.336701e-01
[214,]  4.512677300  1.887407e+00
[215,]  2.185982516 -3.210782e-02
[216,]  2.045978410 -4.197772e+00
[217,] -2.030393892 -4.053100e+00
[218,]  0.102025849 -2.541096e-01
[219,]  3.849080139 -2.234414e+00
[220,]  0.008392697 -1.454496e+00
[221,]  1.975461343 -4.268289e+00
[222,]  4.514872348  1.885211e+00
[223,]  4.313426808  1.930324e+00
[224,] -4.515597117 -1.884487e+00
[225,]  4.017218472  2.066275e+00
[226,]  0.132414925 -1.732952e-01
[227,]  4.513412469  1.886671e+00
[228,]  3.939607614 -2.143886e+00
[229,] -0.637413292 -7.831615e-01
[230,]  0.081913964 -1.691533e-01
[231,]  4.516318492  1.883765e+00
[232,]  4.516318492  1.883765e+00
[233,]  0.466306150 -1.032695e-01
[234,]  3.646422491  2.272583e+00
[235,] -1.885939691 -4.514144e+00
[236,] -2.011970590 -4.231780e+00
[237,]  4.512677300  1.887407e+00
[238,]  4.271371372 -1.972379e+00
[239,]  4.511938603  1.888145e+00
[240,] -1.886671363 -4.513412e+00
[241,]  4.509701007  1.890383e+00
[242,]  4.193546751 -2.050204e+00
[243,]  1.379582157 -7.259813e-01
[244,]  1.922861550 -4.477222e+00
[245,] -1.707901516  1.568074e-01
[246,]  0.938387182 -1.124501e-01
[247,]  0.673538620 -1.690037e+00
[248,]  0.672698187 -1.689196e+00
[249,]  4.511938603  1.888145e+00
[250,]  4.276385789 -1.967365e+00
[251,]  4.508947862  1.891136e+00
[252,]  2.589815728 -3.545500e-02
[253,]  3.850381770 -2.233112e+00
[254,] -1.809116698 -4.425021e-02
[255,] -1.977370259  4.171594e-02
[256,] -2.458602014  1.637068e-01
[257,]  1.871220890 -7.555202e-01
[258,] -2.079725287  3.033779e-01
[259,]  0.875164958 -1.507938e+00
[260,] -0.082826089 -2.465929e+00
[261,]  4.511196344  1.888887e+00
[262,]  6.991221671  1.083835e-06
[263,]  2.584786234 -3.603088e-02
[264,]  2.589815728 -3.545500e-02
[265,]  2.585726038 -3.509107e-02
[266,] -1.894820641  3.300942e-01
[267,]  3.263981069 -2.655024e+00
[268,]  2.587748230 -3.899287e-02
[269,]  2.377396686 -2.449121e-01
[270,]  2.463305414 -1.663554e-01
[271,]  2.588479902 -3.972454e-02
[272,]  4.514872348  1.885211e+00
[273,] -1.893417727 -4.506666e+00
[274,] -1.894185873 -4.505898e+00
[275,]  4.511938603  1.888145e+00
[276,]  6.991221977  7.772199e-07
[277,]  0.201668379 -2.085928e-01
[278,] -4.313426809 -1.930324e+00
[279,]  2.207655167 -4.190859e-01
[280,]  1.025984178 -1.600757e+00
[281,]  3.342866766 -2.576139e+00
[282,] -2.139363362 -3.944131e+00
[283,] -2.271611359 -3.647394e+00
[284,]  4.510450490  1.889633e+00
[285,]  4.511938603  1.888145e+00
[286,]  4.272386337 -1.971364e+00
[287,] -3.759134261  2.324360e+00
[288,]  3.126775540 -2.792230e+00
[289,]  6.991221666  1.088160e-06
[290,]  4.083902176 -2.159848e+00
[291,] -2.195264293  1.830646e-01
[292,]  1.864095081 -1.549911e-01
[293,] -2.418754133 -3.500251e+00
[294,]  1.442172558 -6.651720e-01
[295,]  0.186635859 -1.391487e+00
[296,]  6.991221670  1.084382e-06
[297,]  6.991221666  1.088943e-06
[298,]  0.159504005 -1.662787e-01
[299,] -1.981107336 -4.102387e+00
[300,] -1.883765340 -4.516318e+00
[301,]  6.991221980  7.747891e-07
[302,]  6.991221671  1.083210e-06
[303,]  0.177625964 -1.296666e-01
[304,]  1.616551139  1.647314e-01
[305,]  0.776910891  8.940123e-01
[306,] -6.991221979  7.755399e-07
[307,]  3.660332509  2.258673e+00
[308,]  4.516318492  1.883765e+00
[309,]  6.991221977  7.774330e-07
[310,] -6.991221978  7.768256e-07
[311,]  2.015029655  1.367640e-01
[312,] -4.314214856 -1.929536e+00
[313,]  1.886820834 -7.428400e-01

Starting MCMC Iterations...

Current Iteration: 12500 (5% of 250000 iterations requested)
Current Iteration: 25000 (10% of 250000 iterations requested)
Current Iteration: 37500 (15% of 250000 iterations requested)
Current Iteration: 50000 (20% of 250000 iterations requested)
Current Iteration: 62500 (25% of 250000 iterations requested)
Current Iteration: 75000 (30% of 250000 iterations requested)
Current Iteration: 87500 (35% of 250000 iterations requested)
Current Iteration: 100000 (40% of 250000 iterations requested)
Current Iteration: 112500 (45% of 250000 iterations requested)
Current Iteration: 125000 (50% of 250000 iterations requested)
Current Iteration: 137500 (55% of 250000 iterations requested)
Current Iteration: 150000 (60% of 250000 iterations requested)
Current Iteration: 162500 (65% of 250000 iterations requested)
Current Iteration: 175000 (70% of 250000 iterations requested)
Current Iteration: 187500 (75% of 250000 iterations requested)
Current Iteration: 200000 (80% of 250000 iterations requested)
Current Iteration: 212500 (85% of 250000 iterations requested)
Current Iteration: 225000 (90% of 250000 iterations requested)
Current Iteration: 237500 (95% of 250000 iterations requested)
Current Iteration: 250000 (100% of 250000 iterations requested)
  [1]  0.61030998  2.13683196  1.12085094  0.58431519  0.82920015  0.75406188
  [7]  2.22187688 -1.42995518  1.04238651  0.70675993  1.07725744  1.75678197
 [13] -0.45213318  0.61722171 -1.69790734  0.80500627  0.58259790  1.03501295
 [19] -1.10486429  1.27864665 -0.24969984  1.43827161 -1.09475312 -0.76780798
 [25]  0.73212812 -0.85978593 -0.86678073 -0.64773611  1.92611597 -1.01518234
 [31]  0.57047410 -2.59970009 -1.30887745 -1.98141316 -1.09988775 -0.83490251
 [37] -0.24908280 -2.01067092 -0.95998300 -0.88763770 -0.73491468  0.97746893
 [43]  1.45793872  1.52245670 -1.01832485  1.08336177 -0.87556236 -1.53301671
 [49] -1.25244132 -0.81648233 -1.03906713 -0.79492044 -1.24255290 -0.99116525
 [55] -1.91709550 -0.77526847 -0.72681755 -2.63145659 -1.06342655  0.82264231
 [61] -0.90972103 -1.84954823  1.32712825 -2.09062400 -1.55248238  0.97775428
 [67] -0.62877829 -1.62665949  0.57491552  1.03120359  2.42041340 -1.17958820
 [73] -0.42371660 -1.09223761 -1.23443630 -0.79437776  0.66962210  1.50179389
 [79]  1.68310201  0.60070148 -0.78474697 -1.02176577 -0.80472254 -1.13996884
 [85] -0.62196858 -0.75102934 -1.22905519  0.90757624  2.31149468  1.61981868
 [91]  0.87753226 -0.58353950  1.24818332 -0.48051633  0.62770934 -0.68450291
 [97] -0.83491189  0.62568381  1.39135510 -0.51248466 -1.14718136  1.13533585
[103]  1.72986090  0.93989463  0.67446106  1.81424072 -1.88012093 -1.07475726
[109] -0.99301082 -1.38958341 -1.77267763  0.45524222  0.31592887  0.28880365
[115]  1.48567073 -0.56068740  2.57539813 -1.06706853 -2.17796946  0.97938494
[121]  0.90277552  1.26669358  0.90908693  1.16364104  0.93651258  1.51862355
[127] -0.80805117  0.64470207 -1.23172361 -0.67619368  0.45773505 -0.69943671
[133]  0.74013315  2.10245232  0.65775672  0.95595972 -1.11228180 -1.73984036
[139] -0.53790751 -1.00970520 -0.91404240  1.07840518 -1.48421743 -0.89037053
[145] -2.37719887 -0.51231980 -1.02143308  0.84828890  0.68993160  1.26215726
[151]  1.03104418  1.05158599 -0.70576099  1.77313806 -0.72411622  0.66568063
[157]  1.45407140  0.81172904  1.15616110  1.61598424 -1.18575835  1.97488588
[163]  0.88799836  1.19874254  1.16556224  0.70074582  1.54455313  1.12617716
[169]  1.89975999 -1.03896887  0.39945997  2.15144462  1.89196046  2.16989901
[175] -1.63973687  1.56844304  1.40331010  2.26603609  0.79272913 -1.64346902
[181] -1.65223772 -0.85622663 -1.08995195 -1.09654397 -0.72729924 -1.24037241
[187] -1.01408900 -0.69715573  3.36814820 -0.86360689 -1.40001565 -0.91521312
[193] -1.43098910 -0.64437646 -1.59245152 -1.80114551 -1.07043721  0.82994940
[199]  1.23005969  1.46248981  0.34502640  0.79133947 -1.31590133  0.75718179
[205]  0.93205353  0.68267350 -1.35464190  0.97132585  1.25271198 -1.26927692
[211] -2.00965152 -1.55891995 -0.68160238  0.88584354  1.07807477 -1.20671058
[217] -0.89644752  0.73969892 -0.20673806 -0.58997091 -1.71168463  1.92387490
[223]  1.55890256  1.24307889 -1.17593081  0.92844020  0.73879838  0.86593317
[229]  1.02536242 -1.24199455  1.77802571  1.97811351  0.80277841  1.23399261
[235] -1.12026250  0.69408406 -0.01772556 -1.13312737  1.31921311  2.63580475
[241]  0.84729042  1.17196571  1.04435133  1.06281395  0.93191799 -1.69467899
[247]  1.06071011  1.62637154  1.02135030  0.66790738  1.03782664 -0.96690243
[253] -0.66240505 -0.84353608  0.41846315  0.70580214  0.48001774 -0.35864824
[259] -2.50429935  0.58861849 -0.86970410 -0.76778730 -1.87305715  1.44469222
[265] -2.74413838 -0.98772227  1.09149587 -1.02150688 -0.78609555  1.12568695
[271] -0.48803626 -0.66397976  1.24123142  0.69884498 -0.46759809 -0.77984926
[277] -1.16527262 -1.29660984 -1.37152622 -1.20169945 -2.16010154 -2.07909473
[283]  0.66164249 -1.02184852 -1.74647426 -1.19023235 -1.07208964 -1.02624805
[289] -1.57430051 -0.74664846  0.43885186 -1.41104536  0.61992466  1.03941011
[295]  1.22942507  0.46976654 -1.37968840 -1.02428599  1.29403441  0.65120021
[301]  1.28685308 -1.03945202  0.88239583  1.86530847  0.65001678  1.26434696
[307]  0.79707843 -0.67333399  0.79191818 -1.67297653  0.99240175 -1.13240362
[313]  0.62701193  0.68334484  0.79605832  1.53131786  0.69573021  0.93226713
[319]  0.61781173  0.35501282 -0.84294851  0.72804441 -0.95446592 -0.79831525
[325] -0.45296696 -0.98739421 -1.79299273  2.80772408  0.95141828  0.90393752
[331]  0.47041827  0.53386334  0.32414585  1.26634241  0.57446036  1.82720072
[337]  1.87093489 -1.03945364 -1.14356703  0.69429290  0.78613926 -0.81894457
[343]  0.95922660 -1.21294003 -1.13338548  0.55614034  1.27031719  2.33482233
[349]  0.74916983  1.08658543  2.37522490 -2.18346576  1.38271871  1.14881490
[355]  1.22645109  0.42138668  1.81770202  2.80454949 -0.49969505  0.97022067
[361]  1.59092125  0.76556985 -0.96023025  0.68213495  0.53171369  1.45174795
[367]  0.66966057  1.11495035  1.39003316  1.40877823  2.25159455 -1.12688489
[373]  1.22643143  0.62340783  1.39305095  1.17822030  1.18344391 -0.62123953
[379] -0.73011705  0.93371280 -0.88384366  1.44112273 -1.47781438  2.84876369
[385]  1.46136621  0.75732089  0.70650659  1.64558870  1.27330186  1.66801578
[391] -0.38761338 -0.61720879 -1.53415814  1.66559709  2.61578440 -1.03636461
[397] -0.59797974 -1.16526797  1.23521508  1.20315901  1.93478321  1.75789196
[403]  1.68820105  1.24249142  0.93305117 -1.25602002 -1.15374817  0.69953150
[409]  0.76522624  1.71981820 -1.05286867  0.51346429  0.77632373 -0.87954707
[415] -1.17499993 -0.89248634 -1.17771195  0.56668600  1.99935448  1.00132754
[421] -0.63948962 -2.45689497  0.56711622 -1.40168306 -0.83216502 -1.69630603
[427] -0.59348177 -1.91509048  1.14874000  0.65913148  1.26042776  0.79855135
[433]  0.51405109  0.91065913  0.68246168  2.03501991
...computing posterior means for ideal points...done
...normalizing output (post-processing)...done
> 
> save("id1",
+      file="../data/id1.rda")
> 
> s <- summary(id1)
> xbar <- cbind(s$xm,s$xHDR[,,1])
> save("xbar",
+      file="../data/xbar.rda")
> 
> proc.time()
    user   system  elapsed 
2835.328    3.875 2841.196 
